{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}}
         :main-opts ["-m" "cljs.main" "--repl"]}
  :cljs-test {:extra-paths ["test"]
              :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                           olical/cljs-test-runner   {:mvn/version "3.8.0"}}
              :main-opts ["-m" "cljs-test-runner.main"]}}}
