{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  :cljs-repl {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}}
              :main-opts ["-m" "cljs.main" "--repl"]}
  :cljs-test {:extra-paths ["test"]
              :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                           olical/cljs-test-runner   {:mvn/version "3.8.1"}}
              :main-opts ["-m" "cljs-test-runner.main"]}
  :build {:extra-paths ["build"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.10.0" :git/sha "3a2c484"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
