{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  :cljs-repl {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}
              :main-opts ["-m" "cljs.main" "--repl"]}
  :cljs-test {:extra-paths ["test"]
              :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                           olical/cljs-test-runner   {:mvn/version "3.8.0"}}
              :main-opts ["-m" "cljs-test-runner.main"]}
  :build {:extra-paths ["build"]
          :deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.3" :git/sha "7ac1f8d"}}
          :ns-default build}}}
